<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lucky Shrub</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="logo-container">
        <img src="img/Asset 1@3x.png" alt="Lucky Shrub Logo"/>
        <h1>Lucky Shrub</h1>
      </div>
    </header>

    <nav class="nav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <main class="main">
      <section class="hero" id="about">
        <!-- Add background section with large text About, and a brief description of the company -->
        <div class="background-image">

        </div> 
            <h2>About</h2>
            <p>Transform any space into an oasis you can be proud of.</p>
            <p>We specialize in garden design, creation, maintenance, and landscaping. We also have a small plant nursery where you can find the perfect plants for your home or office.</p>
    </section>

    <section class="services" id="services">
        <div class="service-column">
            <h3>Garden Design</h3>
            <img src="img/pexels-huy-phan-4823081.jpg" alt="Garden Design">
            <p>We'll create a custom garden design that's perfect for your needs and style.</p>
        </div>
        <div class="service-column">
            <h3>Garden Creation</h3>
            <img src="img/pexels-jos-van-ouwerkerk-1075960.jpg" alt="Garden Creation">
            <p>Our team of experienced landscapers will bring your garden design to life.</p>
        </div>
        <div class="service-column">
            <h3>Garden Maintenance</h3>
            <img src="img/pexels-rahul-sapra-11521896.jpg" alt="Garden Maintenance">
            <p>We offer ongoing maintenance services to keep your garden looking its best.</p>
        </div>
      </section>
    </main>

    <footer class="footer" id="contact">
        <div class="footer-column">
            <h3>Our Location</h3>
            <p>Lucky Shrub</p>
            <p>123 Main Street</p>
            <p>Tucson, AZ 85713</p>
        </div>
        <div class="footer-column">
            <h3>Contact Us</h3>
            <p>Phone: (520) 123-4567</p>
            <p>Email: info@luckyshrub.com</p>
            <a href="https://www.facebook.com/luckyshrub">Facebook</a>
            <a href="https://www.instagram.com/luckyshrub">Instagram</a>
        </div>
    </footer>
  </body>
</html>
